<?xml version="1.0"?>
<robot name="scara_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    Standalone SCARA Robot URDF

    This file creates a standalone SCARA arm for testing and visualization.
    The arm is mounted to a world frame.

    Usage:
      ros2 launch scara_description display.launch.py
      ros2 launch scara_description scara_control.launch.py
  -->

  <!-- Configuration arguments -->
  <xacro:arg name="use_ros2_control" default="false"/>

  <!-- Include SCARA arm macro -->
  <xacro:include filename="$(find scara_description)/urdf/scara_arm.urdf.xacro"/>

  <!-- Load ros2_control hardware interface -->
  <xacro:include filename="$(find scara_description)/urdf/scara_ros2_control.urdf.xacro"/>

  <!-- World link (reference frame) -->
  <link name="world"/>

  <!-- Base mount link (simple pedestal) -->
  <link name="base_mount">
    <visual>
      <origin xyz="0 0 -0.05" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.1"/>
      </geometry>
      <material name="mount_grey">
        <color rgba="0.3 0.3 0.3 1.0"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 -0.05" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.1"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 -0.05" rpy="0 0 0"/>
      <mass value="5.0"/>
      <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.025"/>
    </inertial>
  </link>

  <!-- Fixed joint: world -> base_mount -->
  <joint name="world_to_mount" type="fixed">
    <parent link="world"/>
    <child link="base_mount"/>
    <origin xyz="0 0 0.5" rpy="0 0 0"/>
  </joint>

  <!-- Instantiate SCARA arm -->
  <xacro:scara_arm
    parent_link="base_mount"
    config_file="$(find scara_description)/config/scara_params.yaml"/>

  <!-- ros2_control hardware interface (conditional) -->
  <xacro:if value="$(arg use_ros2_control)">
    <xacro:scara_ros2_control
      config_file="$(find scara_description)/config/scara_params.yaml"/>
  </xacro:if>

</robot>
